{
    "name": "docker_js",
    "context": "..",
    "dockerFile": "Dockerfile",
    "forwardPorts": [
        80
    ],
    "overrideCommand": false,
    "mounts": [
        "source=${localWorkspaceFolder}/src,target=/usr/share/nginx/html,type=bind,consistency=cached"
	],
	"extensions": [
		"alefragnani.bookmarks",
		"dbaeumer.vscode-eslint",
		"mkaufman.htmlhint",
		"oderwat.indent-rainbow",
		"esbenp.prettier-vscode",
		"visualstudioexptteam.vscodeintellicode"
	]
}